name: x86-64 拉取并保存 Docker 镜像
on:
  workflow_dispatch:
    inputs:
      docker_images:
        description: '请填写 docker 镜像名称，多个用英文逗号分开'
        required: true
        default: 'alpine:latest'  # 设置默认的 Docker 镜像列表

jobs:
  pull_and_package:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        image: [${{ github.event.inputs.docker_images }}]

    steps:
    - name: 检出代码库
      uses: actions/checkout@v4

    - name: 清理 Docker 以释放空间
      run: |
          docker system prune -a -f
          docker volume prune -f

    - name: 拉取 Docker 镜像
      run: |
        docker pull "${{ matrix.image }}" --platform "linux/amd64"
        docker save "${{ matrix.image }}" -o "${{ matrix.image //\//_ }}-amd64.tar"

    - name: 压缩 TAR 文件
      if: matrix.image == 'alpine:latest'
      run: tar -czf x86-64-images.tar.gz *-amd64.tar

    - name: 上传 artifact
      if: matrix.image == 'alpine:latest'
      uses: actions/upload-artifact@v4
      with:
        name: docker-images-tar
        path: x86-64-images.tar.gz
        retention-days: 60

    - name: 清理中间文件
      if: matrix.image == 'alpine:latest'
      run: |
        rm *-amd64.tar

